# HandelsRaketten

./: HandelsRaketten.sln  README.md
HandelsRaketten/: HandelsRaketten.csproj  Program.cs  appsettings.json
HandelsRaketten/Catalogs/: AdCatalog.cs  GenericCatalog.cs  PlantAccessoryCatalog.cs  PlantCatalog.cs
HandelsRaketten/Data/: ApplicationDbContext.cs
HandelsRaketten/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HandelsRaketten/EFDBContext/: AdDbContext.cs  DbContextGeneric.cs
HandelsRaketten/EFDBContext/AdDbContext/: IndoorPlantDbContext.cs
HandelsRaketten/Hubs/: ChatHub.cs
HandelsRaketten/Migrations/: 20240507085033_InitialStart.Designer.cs  20240507085033_InitialStart.cs  20240508173716_AddIsAdminToUser.Designer.cs  20240508173716_AddIsAdminToUser.cs  20240508174048_AddIsAdminToUser2.Designer.cs  20240508174048_AddIsAdminToUser2.cs  20240508174331_RemovedIsAdmin.Designer.cs  20240508174331_RemovedIsAdmin.cs  20240515131653_Initial.Designer.cs  20240515131653_Initial.cs  20240516082118_IsAdmin_Bool_Added1.Designer.cs  20240516082118_IsAdmin_Bool_Added1.cs  HandelsRakettenContextModelSnapshot.cs
HandelsRaketten/Models/: Seller.cs
HandelsRaketten/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageContext.cshtml  PageContext.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HandelsRaketten/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HandelsRaketten/Services/: EmailSender.cs
(+99 files in other folders)
